token literal names:
null
' '
')'
'('
'}'
'{'
'+'
'-'
'*'
'.'
'='
'!='
'>'
'<'
'>='
'<='
'if'
'then'
'else'
'rec'
null
null
null
null

token symbolic names:
null
null
RPAR
LPAR
RCURL
LCURL
PLUS
MINUS
MULT
DOT
EQ
NEQ
GT
LT
GTEQ
LTEQ
IF
THEN
ELSE
REC
VAR
INT
LAMBDA
WS

rule names:
expression


atn:
[4, 1, 23, 52, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 36, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 47, 8, 0, 10, 0, 12, 0, 50, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 2, 1, 0, 10, 15, 1, 0, 6, 7, 58, 0, 35, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 3, 0, 0, 4, 5, 3, 0, 0, 0, 5, 6, 5, 2, 0, 0, 6, 36, 1, 0, 0, 0, 7, 36, 5, 20, 0, 0, 8, 36, 5, 21, 0, 0, 9, 10, 5, 16, 0, 0, 10, 11, 5, 3, 0, 0, 11, 12, 3, 0, 0, 0, 12, 13, 7, 0, 0, 0, 13, 14, 3, 0, 0, 0, 14, 15, 5, 2, 0, 0, 15, 16, 5, 17, 0, 0, 16, 17, 5, 5, 0, 0, 17, 18, 3, 0, 0, 0, 18, 19, 5, 4, 0, 0, 19, 20, 5, 18, 0, 0, 20, 21, 5, 5, 0, 0, 21, 22, 3, 0, 0, 0, 22, 23, 5, 4, 0, 0, 23, 36, 1, 0, 0, 0, 24, 25, 5, 22, 0, 0, 25, 26, 5, 20, 0, 0, 26, 27, 5, 9, 0, 0, 27, 36, 3, 0, 0, 2, 28, 29, 5, 19, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 20, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 20, 0, 0, 33, 34, 5, 9, 0, 0, 34, 36, 3, 0, 0, 1, 35, 2, 1, 0, 0, 0, 35, 7, 1, 0, 0, 0, 35, 8, 1, 0, 0, 0, 35, 9, 1, 0, 0, 0, 35, 24, 1, 0, 0, 0, 35, 28, 1, 0, 0, 0, 36, 48, 1, 0, 0, 0, 37, 38, 10, 6, 0, 0, 38, 39, 5, 8, 0, 0, 39, 47, 3, 0, 0, 7, 40, 41, 10, 5, 0, 0, 41, 42, 7, 1, 0, 0, 42, 47, 3, 0, 0, 6, 43, 44, 10, 3, 0, 0, 44, 45, 5, 1, 0, 0, 45, 47, 3, 0, 0, 4, 46, 37, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 1, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 3, 35, 46, 48]